
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGNka3lxb2tuamJ1d2Zld2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzA4MjgsImV4cCI6MjA2MzMwNjgyOH0.DqDxv8gM9371vjMILrluiMJ57MpcDqpNDA8G-j4X_A8
VITE_SUPABASE_URL=https://pxlcdkyqoknjbuwfewbk.supabase.co